# Так как используется Railway, эти переменные будут переопределены
# Этот файл только для локальной разработки

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_USERNAME=valentinmvbot

# PostgreSQL (для локальной разработки)
# На Railway это будет переопределено
DATABASE_URL=postgresql://postgres:password@localhost:5432/valentine_db
PGUSER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=valentine_db

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvzwzytog
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Environment
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
